# sort-10tips-tip1

./: README.md  pom.xml
src/main/java/org/davefox/: CisClientCredentials.java  MyCisClient.java
src/test/java/org/davefox/: JerseyBaseTest.java  TestMyCisClient.java
